BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2018  17:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (FREE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?_GCLASS_SET_DATA?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0104H     UNIT         ?PR?_FREE?FREE
            CODE    0107H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    01A3H     0080H     UNIT         ?C?LIB_CODE
            CODE    0223H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    025FH     002EH     UNIT         ?PR?GCLASS_CONSTRUCTOR?MAIN
            CODE    028DH     001CH     UNIT         ?PR?_GCLASS_SET_DATA?MAIN
            CODE    02A9H     0017H     UNIT         ?PR?_GCLASS_DESTRUCTOR?MAIN
            CODE    02C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02CCH     000BH     UNIT         ?C_INITSEG
            CODE    02D7H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    02DDH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  17:02:34  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GCLASS_CONSTRUCTOR?MAIN
  +--> ?PR?_GCLASS_DESTRUCTOR?MAIN

?PR?GCLASS_CONSTRUCTOR?MAIN         0008H    0003H
  +--> ?PR?_MALLOC?MALLOC
  +--> ?CO?MAIN

?PR?_MALLOC?MALLOC                  000BH    0004H

?PR?_GCLASS_DESTRUCTOR?MAIN         0008H    0003H
  +--> ?PR?_FREE?FREE

?PR?_FREE?FREE                      000BH    0004H



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D7H         PUBLIC        main
  C:028DH         PUBLIC        _GClass_Set_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025FH         PUBLIC        GClass_Constructor
  C:02A9H         PUBLIC        _GClass_Destructor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GCLASS_CONSTRUCTOR
  -------         DO            
  D:0008H         SYMBOL        lObj
  -------         ENDDO         
  C:025FH         LINE#         11
  C:025FH         LINE#         12
  C:0271H         LINE#         13
  C:0286H         LINE#         14
  C:028CH         LINE#         15
  -------         ENDPROC       GCLASS_CONSTRUCTOR
  -------         PROC          _GCLASS_DESTRUCTOR
  D:0008H         SYMBOL        obj
  C:02A9H         LINE#         17
  C:02AFH         LINE#         18
  C:02B6H         LINE#         19
  C:02BFH         LINE#         20
  -------         ENDPROC       _GCLASS_DESTRUCTOR
  -------         PROC          _GCLASS_SET_DATA
  D:000FH         SYMBOL        obj
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  17:02:34  PAGE 3


  D:0012H         SYMBOL        name
  C:028DH         LINE#         22
  C:0293H         LINE#         23
  C:02A8H         LINE#         24
  -------         ENDPROC       _GCLASS_SET_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        lClass
  -------         ENDDO         
  C:02D7H         LINE#         4
  C:02D7H         LINE#         5
  C:02DAH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?PSTPTR
  C:01A3H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        MALLOC
  C:0107H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        FREE
  C:0003H         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?IILDX
  C:01F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PSTIDATA
  C:0208H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:0211H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:021AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        INIT_MEM
  X:0000H         PUBLIC        __mem_avail__
  C:0223H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GCLASS_SET_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  17:02:34  PAGE 4


Program Size: data=22.0 xdata=8 code=739
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
