BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2018  21:10:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0011H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B7H     UNIT         ?C?LIB_CODE
            CODE    01BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0246H     004FH     UNIT         ?PR?_GFLASH_FUNCTION?MAIN
            CODE    0295H     002DH     UNIT         ?PR?GFLASH?MAIN
            CODE    02C2H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    02DEH     0010H     UNIT         ?PR?GFLASH_CONSTRUCTOR?MAIN
            CODE    02EEH     0007H     UNIT         ?PR?GFLASH_INIT?MAIN
            CODE    02F5H     0007H     UNIT         ?PR?GFLASH_UPDATE?MAIN
            CODE    02FCH     0005H     UNIT         ?C_INITSEG
            CODE    0301H     0001H     UNIT         ?PR?GFLASH_STRATEGY?MAIN



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2018  21:10:52  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GFLASH?MAIN

?PR?GFLASH?MAIN                     -----    -----
  +--> ?PR?GFLASH_CONSTRUCTOR?MAIN

?PR?GFLASH_CONSTRUCTOR?MAIN         0008H    000FH
  +--> ?PR?_GFLASH_FUNCTION?MAIN

?PR?_GFLASH_FUNCTION?MAIN           0017H    0003H
  +--> ?PR?GFLASH_STRATEGY?MAIN
  +--> ?PR?GFLASH_INIT?MAIN
  +--> ?PR?GFLASH_UPDATE?MAIN



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F5H         PUBLIC        GFlash_Update
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001AH         SYMBOL        m_GFlash
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C2H         PUBLIC        main
  C:02EEH         PUBLIC        GFlash_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:029FH         PUBLIC        GFlash
  C:02DEH         PUBLIC        GFlash_Constructor
  D:001CH         SYMBOL        m_GFlashO
  C:0246H         PUBLIC        _GFlash_Function
  D:00C8H         PUBLIC        T2CON
  C:0301H         PUBLIC        GFlash_Strategy
  D:00D0H         PUBLIC        PSW
  -------         PROC          GFLASH_CONSTRUCTOR
  -------         DO            
  D:0008H         SYMBOL        lObj
  -------         ENDDO         
  C:02DEH         LINE#         35
  C:02DEH         LINE#         37
  C:02E7H         LINE#         38
  C:02EDH         LINE#         39
  -------         ENDPROC       GFLASH_CONSTRUCTOR
  -------         PROC          _GFLASH_FUNCTION
  D:0017H         SYMBOL        obj
  C:0246H         LINE#         41
  C:024CH         LINE#         42
  C:0264H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2018  21:10:52  PAGE 3


  C:027CH         LINE#         44
  C:0294H         LINE#         45
  -------         ENDPROC       _GFLASH_FUNCTION
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          GFLASH
  C:029FH         LINE#         47
  C:029FH         LINE#         48
  C:02A5H         LINE#         49
  C:02B5H         LINE#         50
  C:02BBH         LINE#         51
  C:02BBH         LINE#         52
  C:02C1H         LINE#         53
  -------         ENDPROC       GFLASH
  -------         PROC          GFLASH_STRATEGY
  C:0301H         LINE#         55
  C:0301H         LINE#         57
  -------         ENDPROC       GFLASH_STRATEGY
  -------         PROC          GFLASH_INIT
  C:02EEH         LINE#         59
  C:02EEH         LINE#         60
  -------         ENDPROC       GFLASH_INIT
  -------         PROC          GFLASH_UPDATE
  C:02F5H         LINE#         63
  C:02F5H         LINE#         64
  -------         ENDPROC       GFLASH_UPDATE
  -------         PROC          MAIN
  C:02C2H         LINE#         4
  C:02C2H         LINE#         5
  C:02C8H         LINE#         6
  C:02CEH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?PLDPTR
  C:00F9H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTOPTR
  C:0119H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0172H         PUBLIC        ?C?ICALL
  C:0176H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0178H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0181H         PUBLIC        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2018  21:10:52  PAGE 4


  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:018AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0193H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:019CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:01A5H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:01AEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=44.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
