INCLUDEPATH += \
    $$PWD

FORMS += \
    $$PWD/GDialogGoToCell.ui \
    $$PWD/GDialogSort.ui \
    $$PWD/GPromotedClassUi.ui

HEADERS += \
    $$PWD/GCell.h \
    $$PWD/GConfig.h \
    $$PWD/GDialogFind.h \
    $$PWD/GDialogGoToCell.h \
    $$PWD/GDialogSort.h \
    $$PWD/GHexSpinBox.h \
    $$PWD/GIconEditor.h \
    $$PWD/GInclude.h \
    $$PWD/GMainWindow.h \
    $$PWD/GMultipleDocument.h \
    $$PWD/GPluginDesigner.h \
    $$PWD/GProcess.h \
    $$PWD/GProcessConnection.h \
    $$PWD/GProcessCustomWidget.h \
    $$PWD/GProcessDesigner.h \
    $$PWD/GProcessDialog.h \
    $$PWD/GProcessDialogShapeChanging.h \
    $$PWD/GProcessHelloQt.h \
    $$PWD/GProcessHelloQtHtml.h \
    $$PWD/GProcessIconEditor.h \
    $$PWD/GProcessLayout.h \
    $$PWD/GProcessMainWindow.h \
    $$PWD/GProcessMultipleDocument.h \
    $$PWD/GProcessPluginDesigner.h \
    $$PWD/GProcessPromotedClass.h \
    $$PWD/GProcessSplashScreen.h \
    $$PWD/GPromotedClass.h \
    $$PWD/GPromotedClassUi.h \
    $$PWD/GSpreadsheet.h \
    $$PWD/GProcessDoubleBuffering.h \
    $$PWD/GPlotter.h

SOURCES += \
    $$PWD/GCell.cpp \
    $$PWD/GConfig.cpp \
    $$PWD/GDialogFind.cpp \
    $$PWD/GDialogGoToCell.cpp \
    $$PWD/GDialogSort.cpp \
    $$PWD/GHexSpinBox.cpp \
    $$PWD/GIconEditor.cpp \
    $$PWD/GMainWindow.cpp \
    $$PWD/GMultipleDocument.cpp \
    $$PWD/GPluginDesigner.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GProcessConnection.cpp \
    $$PWD/GProcessCustomWidget.cpp \
    $$PWD/GProcessDesigner.cpp \
    $$PWD/GProcessDialog.cpp \
    $$PWD/GProcessDialogShapeChanging.cpp \
    $$PWD/GProcessHelloQt.cpp \
    $$PWD/GProcessHelloQtHtml.cpp \
    $$PWD/GProcessIconEditor.cpp \
    $$PWD/GProcessLayout.cpp \
    $$PWD/GProcessMainWindow.cpp \
    $$PWD/GProcessMultipleDocument.cpp \
    $$PWD/GProcessPluginDesigner.cpp \
    $$PWD/GProcessPromotedClass.cpp \
    $$PWD/GProcessSplashScreen.cpp \
    $$PWD/GPromotedClass.cpp \
    $$PWD/GPromotedClassUi.cpp \
    $$PWD/GSpreadsheet.cpp \
    $$PWD/GProcessDoubleBuffering.cpp \
    $$PWD/GPlotter.cpp

