INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GProcess.h \
    $$PWD/GProcessHelloQt.h \
    $$PWD/GProcessHelloQtHtml.h \
    $$PWD/GProcessConnection.h \
    $$PWD/GProcessLayout.h \
    $$PWD/GProcessDialog.h \
    $$PWD/GDialogFind.h \
    $$PWD/GDialogGoToCell.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GProcessHelloQt.cpp \
    $$PWD/GProcessHelloQtHtml.cpp \
    $$PWD/GProcessConnection.cpp \
    $$PWD/GProcessLayout.cpp \
    $$PWD/GProcessDialog.cpp \
    $$PWD/GDialogFind.cpp \
    $$PWD/GDialogGoToCell.cpp

FORMS += \
    $$PWD/GDialogGoToCell.ui
