INPUT(
./build\QtAwesome.o
./build\QtAwesomeAnim.o
./build\GConfig.o
./build\GProcess.o
./build\GProcessBackgroundColor.o
./build\GProcessWindow.o
./build\GSetting.o
./build\GStyle.o
./build\GWindow.o
./build\GProcessPushButton.o
./build\GPushButton.o
./build\GPicto.o
./build\GSplitter.o
./build\GProcessSplitter.o
./build\GSplitterCustom.o
./build\GProcessSplitterCustom.o
./build\GWindowA.o
./build\GProcessWindowHint.o
./build\GWindowFull.o
./build\GWindowImage.o
./build\main.o
./build\qrc_QtAwesome.o
./build\qrc_resource.o
./build\moc_QtAwesome.o
./build\moc_QtAwesomeAnim.o
./build\moc_GWindow.o
./build\moc_GPushButton.o
./build\moc_GSplitter.o
./build\moc_GSplitterCustom.o
./build\moc_GWindowA.o
./build\moc_GWindowFull.o
./build\moc_GWindowImage.o
);
