include (C:\Users\sabine\Downloads\Gerard\QtAwesome-master\QtAwesome-master\QtAwesome\GQtAwesome.pri)

INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GProcess.h \
    $$PWD/GProcessBackgroundColor.h \
    $$PWD/GProcessWindow.h \
    $$PWD/GSetting.h \
    $$PWD/GStyle.h \
    $$PWD/GWindow.h \
    $$PWD/GProcessPushButton.h \
    $$PWD/GPushButton.h \
    $$PWD/GPicto.h \
    $$PWD/GSplitter.h \
    $$PWD/GProcessSplitter.h \
    $$PWD/GSplitterCustom.h \
    $$PWD/GProcessSplitterCustom.h \
    $$PWD/GWindowA.h \
    $$PWD/GProcessWindowHint.h \
    $$PWD/GWindowFull.h \
    $$PWD/GWindowImage.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GProcessBackgroundColor.cpp \
    $$PWD/GProcessWindow.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GProcessPushButton.cpp \
    $$PWD/GPushButton.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GSplitter.cpp \
    $$PWD/GProcessSplitter.cpp \
    $$PWD/GSplitterCustom.cpp \
    $$PWD/GProcessSplitterCustom.cpp \
    $$PWD/GWindowA.cpp \
    $$PWD/GProcessWindowHint.cpp \
    $$PWD/GWindowFull.cpp \
    $$PWD/GWindowImage.cpp

FORMS += \
    $$PWD/GWindow.ui \
    $$PWD/GPushButton.ui \
    $$PWD/GSplitter.ui \
    $$PWD/GSplitterCustom.ui
