INPUT(
./build\QtAwesome.o
./build\QtAwesomeAnim.o
./build\GConfig.o
./build\GPrint.o
./build\GProcess.o
./build\GSetting.o
./build\GProcessReadyVision.o
./build\GStyle.o
./build\GPicto.o
./build\GMenu.o
./build\GSection.o
./build\GModule.o
./build\GModuleImage.o
./build\GModuleVideo.o
./build\GDialog.o
./build\GProcessOpenFileDialog.o
./build\GButton.o
./build\GButtonOpenFileDialog.o
./build\GDialogOpenFile.o
./build\GTitle.o
./build\GWindow.o
./build\GMenuReadyVision.o
./build\GStatusReadyVision.o
./build\GStatus.o
./build\GSectionReadyVision.o
./build\GFileSystem.o
./build\GWorkspace.o
./build\GWorkspaceOpenFileDialog.o
./build\GMenuOpenFileDialog.o
./build\GAddress.o
./build\GAddressOpenFileDialog.o
./build\GWindowFullScreen.o
./build\GWindowShape.o
./build\GTitleWindowShape.o
./build\GTitleWindowFullScreen.o
./build\GDialogNormal.o
./build\GDialogShape.o
./build\GTitleDialogNormal.o
./build\GWindowReadyVision.o
./build\GWindowMaximized.o
./build\GWorkspaceReadyVision.o
./build\main.o
./build\qrc_QtAwesome.o
./build\qrc_resource.o
./build\moc_QtAwesome.o
./build\moc_QtAwesomeAnim.o
./build\moc_GMenu.o
./build\moc_GSection.o
./build\moc_GModule.o
./build\moc_GModuleImage.o
./build\moc_GModuleVideo.o
./build\moc_GDialog.o
./build\moc_GButton.o
./build\moc_GButtonOpenFileDialog.o
./build\moc_GDialogOpenFile.o
./build\moc_GTitle.o
./build\moc_GWindow.o
./build\moc_GMenuReadyVision.o
./build\moc_GStatusReadyVision.o
./build\moc_GStatus.o
./build\moc_GSectionReadyVision.o
./build\moc_GWorkspace.o
./build\moc_GWorkspaceOpenFileDialog.o
./build\moc_GMenuOpenFileDialog.o
./build\moc_GAddress.o
./build\moc_GAddressOpenFileDialog.o
./build\moc_GWindowFullScreen.o
./build\moc_GWindowShape.o
./build\moc_GTitleWindowShape.o
./build\moc_GTitleWindowFullScreen.o
./build\moc_GDialogNormal.o
./build\moc_GDialogShape.o
./build\moc_GTitleDialogNormal.o
./build\moc_GWindowReadyVision.o
./build\moc_GWindowMaximized.o
./build\moc_GWorkspaceReadyVision.o
);
