INPUT(
./build\GConfig.o
./build\GWindowSimple.o
./build\GWindow.o
./build\GWindowStyleDesigner.o
./build\GWindowStyleDesignerGlobal.o
./build\GWindowStyleDesignerProperty.o
./build\GWindowQml.o
./build\GWindowResource.o
./build\GWindowQmlRect.o
./build\GWindowQmlPropertyBind.o
./build\GWindowQmlPropertyCondition.o
./build\GWindowQmlPropertyFunction.o
./build\GWindowQmlButtonText.o
./build\GWindowQmlButtonIcon.o
./build\GWindowQmlPropertyGroup.o
./build\GWindowQmlObj.o
./build\GWindowQmlImplicit.o
./build\main.o
./build\qrc_resource.o
./build\moc_GWindowSimple.o
./build\moc_GWindowStyleDesigner.o
./build\moc_GWindowStyleDesignerGlobal.o
./build\moc_GWindowStyleDesignerProperty.o
./build\moc_GWindowResource.o
);
