<RCC>
    <qresource prefix="/qml">
        <file alias="GWindowQml.qml">res/qml/GWindowQml.qml</file>
        <file alias="GWindowQmlForm.ui.qml">res/qml/GWindowQmlForm.ui.qml</file>
        <file alias="GWindowQmlSimple.qml">res/qml/GWindowQmlSimple.qml</file>
        <file alias="GWindowQmlSimpleForm.ui.qml">res/qml/GWindowQmlSimpleForm.ui.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="login_bg.png">res/img/login_bg.png</file>
        <file alias="logo.png">res/img/logo.png</file>
        <file alias="restart_icon.png">res/img/restart_icon.png</file>
        <file alias="shutdown_icon.png">res/img/shutdown_icon.png</file>
    </qresource>
</RCC>
