<RCC>
    <qresource prefix="/qml">
        <file alias="GWindowQml.qml">res/qml/GWindowQml.qml</file>
        <file alias="GWindowQmlForm.ui.qml">res/qml/GWindowQmlForm.ui.qml</file>
        <file alias="GWindowQmlRect.qml">res/qml/GWindowQmlRect.qml</file>
        <file alias="GWindowQmlRectForm.ui.qml">res/qml/GWindowQmlRectForm.ui.qml</file>
        <file alias="GWindowQmlPropertyBind.qml">res/qml/GWindowQmlPropertyBind.qml</file>
        <file alias="GWindowQmlPropertyBindForm.ui.qml">res/qml/GWindowQmlPropertyBindForm.ui.qml</file>
        <file alias="GWindowQmlPropertyConditionForm.ui.qml">res/qml/GWindowQmlPropertyConditionForm.ui.qml</file>
        <file alias="GWindowQmlPropertyCondition.qml">res/qml/GWindowQmlPropertyCondition.qml</file>
        <file alias="GWindowQmlPropertyFunction.qml">res/qml/GWindowQmlPropertyFunction.qml</file>
        <file alias="GWindowQmlPropertyFunctionForm.ui.qml">res/qml/GWindowQmlPropertyFunctionForm.ui.qml</file>
        <file alias="GWindowQmlButtonTextForm.ui.qml">res/qml/GWindowQmlButtonTextForm.ui.qml</file>
        <file alias="GWindowQmlButtonText.qml">res/qml/GWindowQmlButtonText.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="login_bg.png">res/img/login_bg.png</file>
        <file alias="logo.png">res/img/logo.png</file>
        <file alias="restart_icon.png">res/img/restart_icon.png</file>
        <file alias="shutdown_icon.png">res/img/shutdown_icon.png</file>
    </qresource>
</RCC>
