<RCC>
    <qresource prefix="/qml">
        <file alias="GWindowQml.qml">res/qml/GWindowQml.qml</file>
        <file alias="GWindowQmlForm.ui.qml">res/qml/GWindowQmlForm.ui.qml</file>
        <file alias="GWindowQmlMouseArea.qml">res/qml/GWindowQmlMouseArea.qml</file>
        <file alias="GWindowQmlMouseAreaForm.ui.qml">res/qml/GWindowQmlMouseAreaForm.ui.qml</file>
        <file alias="GWindowQmlTitle.qml">res/qml/GWindowQmlTitle.qml</file>
        <file alias="GWindowQmlTitleForm.ui.qml">res/qml/GWindowQmlTitleForm.ui.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="login_bg.png">res/img/login_bg.png</file>
        <file alias="logo.png">res/img/logo.png</file>
        <file alias="restart_icon.png">res/img/restart_icon.png</file>
        <file alias="shutdown_icon.png">res/img/shutdown_icon.png</file>
    </qresource>
</RCC>
