INPUT(
./build\GCell.o
./build\GConfig.o
./build\GDialogFind.o
./build\GDialogGoToCell.o
./build\GDialogSort.o
./build\GHexSpinBox.o
./build\GIconEditor.o
./build\GMainWindow.o
./build\GMultipleDocument.o
./build\GPluginDesigner.o
./build\GProcess.o
./build\GProcessConnection.o
./build\GProcessCustomWidget.o
./build\GProcessDesigner.o
./build\GProcessDialog.o
./build\GProcessDialogShapeChanging.o
./build\GProcessHelloQt.o
./build\GProcessHelloQtHtml.o
./build\GProcessIconEditor.o
./build\GProcessLayout.o
./build\GProcessMainWindow.o
./build\GProcessMultipleDocument.o
./build\GProcessPluginDesigner.o
./build\GProcessPromotedClass.o
./build\GProcessSplashScreen.o
./build\GPromotedClass.o
./build\GPromotedClassUi.o
./build\GSpreadsheet.o
./build\GProcessDoubleBuffering.o
./build\GPlotter.o
./build\main.o
./build\qrc_resources.o
./build\moc_GDialogFind.o
./build\moc_GDialogGoToCell.o
./build\moc_GDialogSort.o
./build\moc_GHexSpinBox.o
./build\moc_GIconEditor.o
./build\moc_GMainWindow.o
./build\moc_GMultipleDocument.o
./build\moc_GPluginDesigner.o
./build\moc_GProcess.o
./build\moc_GPromotedClass.o
./build\moc_GPromotedClassUi.o
./build\moc_GSpreadsheet.o
./build\moc_GPlotter.o
);
