<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
    <!-- ============================================ -->
    <property name="GSRC" value="../src/com/ready/dev"/>
    <property name="GBUILD" value="build"/>
    <property name="GJAR" value="jar"/>
    <property name="GJARFILE" value="jar/GMath.jar"/>
    <property name="GVERSION" value="1.0"/>
    <property name="GAUTHOR" value="Gerard KESSE"/>
    <!-- ============================================ -->
    <target name="clean">
        <delete dir="${GBUILD}"/>
        <delete dir="${GJAR}"/>
    </target>
    <!-- ============================================ -->
    <target name="compile" depends="clean">
        <mkdir dir="${GBUILD}"/>
        <javac srcdir="${GSRC}" destdir="${GBUILD}"/>
    </target>
    <!-- ============================================ -->
    <target name="jar" depends="compile">
        <mkdir dir="${GJAR}"/>
        <jar destfile="${GJARFILE}" basedir="${GBUILD}">
            <manifest>
                <attribute name="Manifest-Version" value="${GVERSION}"/>
                <attribute name="Created-By" value="${GAUTHOR}"/>
            </manifest>
        </jar>
    </target>
    <!-- ============================================ -->
</project>
