INPUT(
./build\GProcess.o
./build\GSetting.o
./build\GConfig.o
./build\GProcessImageLoad.o
./build\GProcessVideoPlay.o
./build\GProcessTrackbarSlider.o
./build\GTrackbar.o
./build\GImage.o
./build\GVideo.o
./build\GWindow.o
./build\GDelay.o
./build\GSmooth.o
./build\GProcessSmooth.o
./build\GProcessHalfImage.o
./build\GHalf.o
./build\GProcessEdge.o
./build\GConvert.o
./build\GEdge.o
./build\GProcessPyramid.o
./build\GPyramid.o
./build\GProcessPixel.o
./build\GPixel.o
./build\GCircle.o
./build\GProcessVideoCamera.o
./build\GProcessVideoWrite.o
./build\GVideoWriter.o
./build\GProcessImageBlend.o
./build\GBlend.o
./build\GRoi.o
./build\GPrint.o
./build\GProcessVideoCodec.o
./build\GProcessFileStorage.o
./build\GFile.o
./build\GVector.o
./build\GProcessMouse.o
./build\GMouse.o
./build\GProcessOpenGL.o
./build\GOpenGL.o
./build\GProcessQt.o
./build\GMoviePlayer.o
./build\main.o
./build\moc_GMoviePlayer.o
);
