#############################################################################
# Makefile for building: GProject
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  GProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\gerar\Downloads\OpenGL\freeglut-3.0.0\freeglut-3.0.0\include -IC:\Users\gerar\Downloads\OpenGL\glew-2.1.0-win32\glew-2.1.0\include -IC:\Users\gerar\Downloads\SDL\SDL2-devel-2.0.8-mingw\SDL2-2.0.8\i686-w64-mingw32\include -I..\src\manager -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Ibuild -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\gerar\Downloads\OpenGL\freeglut-3.0.0\freeglut-3.0.0\build\lib -LC:\Users\gerar\Downloads\OpenGL\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32 -LC:\Users\gerar\Downloads\SDL\SDL2-devel-2.0.8-mingw\SDL2-2.0.8\i686-w64-mingw32\lib -lmingw32 -lopengl32 -lglew32 -lfreeglut.dll -lSDL2main -lSDL2 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = ..\src\manager\GWindow.cpp \
		..\src\manager\GConfig.cpp \
		..\src\manager\GWindowGLUT.cpp \
		..\src\manager\GWindowSDL.cpp \
		..\src\manager\GDraw.cpp \
		..\src\manager\GDrawSDL.cpp \
		..\src\main.cpp 
OBJECTS       = build/GWindow.o \
		build/GConfig.o \
		build/GWindowGLUT.o \
		build/GWindowSDL.o \
		build/GDraw.o \
		build/GDrawSDL.o \
		build/main.o

DIST          =  ..\src\manager\GWindow.h \
		..\src\manager\GConfig.h \
		..\src\manager\GWindowGLUT.h \
		..\src\manager\GWindowSDL.h \
		..\src\manager\GDraw.h \
		..\src\manager\GDrawSDL.h ..\src\manager\GWindow.cpp \
		..\src\manager\GConfig.cpp \
		..\src\manager\GWindowGLUT.cpp \
		..\src\manager\GWindowSDL.cpp \
		..\src\manager\GDraw.cpp \
		..\src\manager\GDrawSDL.cpp \
		..\src\main.cpp
QMAKE_TARGET  = GProject
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = GProject.exe
DESTDIR_TARGET = bin\GProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GProject.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) GProject.zip $(SOURCES) $(DIST) GProject.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Users\gerar\Downloads\OpenGL\freeglut-3.0.0\freeglut-3.0.0\GFreeGLUT.pri C:\Users\gerar\Downloads\OpenGL\glew-2.1.0-win32\glew-2.1.0\GGLEW.pri C:\Users\gerar\Downloads\SDL\SDL2-devel-2.0.8-mingw\SDL2-2.0.8\i686-w64-mingw32\GSDL.pri ..\src\manager\GManager.pri ..\src\GMain.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf GProject.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\src\manager\GWindow.h ..\src\manager\GConfig.h ..\src\manager\GWindowGLUT.h ..\src\manager\GWindowSDL.h ..\src\manager\GDraw.h ..\src\manager\GDrawSDL.h ..\src\manager\GWindow.cpp ..\src\manager\GConfig.cpp ..\src\manager\GWindowGLUT.cpp ..\src\manager\GWindowSDL.cpp ..\src\manager\GDraw.cpp ..\src\manager\GDrawSDL.cpp ..\src\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) build\GWindow.o build\GConfig.o build\GWindowGLUT.o build\GWindowSDL.o build\GDraw.o build\GDrawSDL.o build\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build\moc_predefs.h
build/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o build\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

build/GWindow.o: ../src/manager/GWindow.cpp ../src/manager/GWindow.h \
		../src/manager/GWindowSDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_shape.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/Users/gerar/Downloads/OpenGL/glew-2.1.0-win32/glew-2.1.0/include/GL/glew.h \
		../src/manager/GWindowGLUT.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut_std.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/EGL/egl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/EGL/eglplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut_ext.h \
		../src/manager/GDraw.h \
		../src/manager/GConfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GWindow.o ..\src\manager\GWindow.cpp

build/GConfig.o: ../src/manager/GConfig.cpp ../src/manager/GConfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GConfig.o ..\src\manager\GConfig.cpp

build/GWindowGLUT.o: ../src/manager/GWindowGLUT.cpp ../src/manager/GWindowGLUT.h \
		../src/manager/GWindow.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut_std.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/EGL/egl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/EGL/eglplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Users/gerar/Downloads/OpenGL/freeglut-3.0.0/freeglut-3.0.0/include/GL/freeglut_ext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GWindowGLUT.o ..\src\manager\GWindowGLUT.cpp

build/GWindowSDL.o: ../src/manager/GWindowSDL.cpp ../src/manager/GWindowSDL.h \
		../src/manager/GWindow.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_shape.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/Users/gerar/Downloads/OpenGL/glew-2.1.0-win32/glew-2.1.0/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GWindowSDL.o ..\src\manager\GWindowSDL.cpp

build/GDraw.o: ../src/manager/GDraw.cpp ../src/manager/GDraw.h \
		../src/manager/GDrawSDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_shape.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/Users/gerar/Downloads/OpenGL/glew-2.1.0-win32/glew-2.1.0/include/GL/glew.h \
		../src/manager/GConfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GDraw.o ..\src\manager\GDraw.cpp

build/GDrawSDL.o: ../src/manager/GDrawSDL.cpp ../src/manager/GDrawSDL.h \
		../src/manager/GDraw.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_shape.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/Users/gerar/Downloads/SDL/SDL2-devel-2.0.8-mingw/SDL2-2.0.8/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/Users/gerar/Downloads/OpenGL/glew-2.1.0-win32/glew-2.1.0/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GDrawSDL.o ..\src\manager\GDrawSDL.cpp

build/main.o: ../src/main.cpp ../src/manager/GWindow.h \
		../src/manager/GConfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o ..\src\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

