INPUT(
./build\GWindow.o
./build\GConfig.o
./build\GWindowGLUT.o
./build\GWindowSDL.o
./build\GDraw.o
./build\GDrawSDL.o
./build\GDrawGLUT.o
./build\GVertex.o
./build\GShader.o
./build\GFile.o
./build\GDrawSDLSimple.o
./build\GDrawSDLColor.o
./build\GWindowQt.o
./build\GWindowQtForm.o
./build\GWindowQtFormGL.o
./build\GWindowGLFW.o
./build\GDrawSDLColorWr.o
./build\GDrawQt.o
./build\GDrawQtSimple.o
./build\GDrawQtLayout.o
./build\GDrawQtBind.o
./build\GShaderBind.o
./build\GShaderLayout.o
./build\GDrawQtUniform.o
./build\GDrawQtBackground.o
./build\GDrawQtRead.o
./build\GDrawQtUniformBlock.o
./build\GTorus.o
./build\GDrawQtLightDiffuse.o
./build\GDrawQtLightADS.o
./build\GDrawGLFW.o
./build\GDrawGLFWBackground.o
./build\GDrawGLFWSimple.o
./build\GCamera.o
./build\main.o
./build\moc_GWindowQtForm.o
./build\moc_GWindowQtFormGL.o
);
