INPUT(
./build\SDL2_rotozoom.o
./build\GWindow.o
./build\GConfig.o
./build\GWindowGLUT.o
./build\GWindowSDL.o
./build\GDraw.o
./build\GDrawSDL.o
./build\GDrawGLUT.o
./build\GVertex.o
./build\GShader.o
./build\GFile.o
./build\GDrawSDLSimple.o
./build\GDrawSDLColor.o
./build\GWindowQt.o
./build\GWindowQtForm.o
./build\GWindowQtFormGL.o
./build\GWindowGLFW.o
./build\GDrawQt.o
./build\GDrawQtSimple.o
./build\GDrawQtLayout.o
./build\GDrawQtBind.o
./build\GShaderBind.o
./build\GShaderLayout.o
./build\GDrawQtUniform.o
./build\GDrawQtBackground.o
./build\GDrawQtRead.o
./build\GDrawQtUniformBlock.o
./build\GDrawQtLightDiffuse.o
./build\GDrawQtLightADS.o
./build\GDrawGLFW.o
./build\GDrawGLFWBackground.o
./build\GDrawGLFWSimple.o
./build\GCamera.o
./build\GDrawGLFWPoint.o
./build\GDrawGLFWLine.o
./build\GObjPoint.o
./build\GDrawGLFWObject.o
./build\GDrawSDLBackground.o
./build\GDrawSDLMatrix.o
./build\GDrawSDLRotate.o
./build\GDrawSDLTranslate.o
./build\GDrawSDLScale.o
./build\GDrawSDLComposite.o
./build\GDrawSDLCube.o
./build\GObjCube.o
./build\GDrawSDLCubeObj.o
./build\GDrawSDLCubeAnimate.o
./build\GDrawSDLMatrixSave.o
./build\GDrawSDLEvent.o
./build\GEvent.o
./build\GDrawSDLTexture.o
./build\GTexture.o
./build\GTextureQt.o
./build\GTextureSDL.o
./build\GDrawQtTexture.o
./build\GDrawSDLTextureRepeat.o
./build\GObjBox.o
./build\GDrawSDLTextureObj.o
./build\GObjLand.o
./build\GDrawSDLCamera.o
./build\GObjCabin.o
./build\GDrawSDLRelic.o
./build\GObjGround.o
./build\GObjCrystal.o
./build\GObjTorus.o
./build\GObjCubeVbo.o
./build\GDrawSDLCubeVbo.o
./build\GDrawSDLTextureVbo.o
./build\GObjBoxVbo.o
./build\GDrawSDLCubeVao.o
./build\GObjCubeVao.o
./build\GDrawSDLTextureVao.o
./build\GObjBoxVao.o
./build\main.o
./build\moc_GWindowQtForm.o
./build\moc_GWindowQtFormGL.o
);
