INPUT(
./build\QtAwesome.o
./build\QtAwesomeAnim.o
./build\GConfig.o
./build\GProcess.o
./build\GSetting.o
./build\GStyle.o
./build\GPicto.o
./build\GSplitter.o
./build\GSplitterCustom.o
./build\GProcessSplitterCustom.o
./build\GSplitterHandle.o
./build\GSplitterButton.o
./build\GSplitterButtonHandle.o
./build\GProcessButtonCustom.o
./build\GButtonCustom.o
./build\GButtonTriangle.o
./build\main.o
./build\qrc_QtAwesome.o
./build\qrc_resource.o
./build\moc_QtAwesome.o
./build\moc_QtAwesomeAnim.o
./build\moc_GSplitter.o
./build\moc_GSplitterCustom.o
./build\moc_GSplitterHandle.o
./build\moc_GSplitterButton.o
./build\moc_GSplitterButtonHandle.o
./build\moc_GButtonCustom.o
./build\moc_GButtonTriangle.o
);
