INCLUDEPATH += \
    $$PWD

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GPrint.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GProcessReadyVision.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GTitleBar.cpp \
    $$PWD/GReadyVision.cpp

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GPrint.h \
    $$PWD/GProcess.h \
    $$PWD/GSetting.h \
    $$PWD/GProcessReadyVision.h \
    $$PWD/GStyle.h \
    $$PWD/GTitleBar.h \
    $$PWD/GReadyVision.h

FORMS += \
    $$PWD/GTitleBar.ui \
    $$PWD/GReadyVision.ui
