include (C:\Users\sabine\Downloads\Gerard\QtAwesome-master\QtAwesome-master\QtAwesome\GQtAwesome.pri)

INCLUDEPATH += \
    $$PWD

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GPrint.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GProcessReadyVision.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GTitleBar.cpp \
    $$PWD/GReadyVision.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GStatusBar.cpp \
    $$PWD/GSection.cpp \
    $$PWD/GWorkspace.cpp \
    $$PWD/GModule.cpp \
    $$PWD/GModuleImage.cpp \
    $$PWD/GModuleVideo.cpp

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GPrint.h \
    $$PWD/GProcess.h \
    $$PWD/GSetting.h \
    $$PWD/GProcessReadyVision.h \
    $$PWD/GStyle.h \
    $$PWD/GTitleBar.h \
    $$PWD/GReadyVision.h \
    $$PWD/GPicto.h \
    $$PWD/GMenu.h \
    $$PWD/GStatusBar.h \
    $$PWD/GSection.h \
    $$PWD/GWorkspace.h \
    $$PWD/GModule.h \
    $$PWD/GModuleImage.h \
    $$PWD/GModuleVideo.h

FORMS += \
    $$PWD/GReadyVision.ui
