<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GReadyVision</class>
 <widget class="QWidget" name="GReadyVision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>rVision</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../win/resource.qrc">
    <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0" columnstretch="0,1,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="GTitleBar" name="m_titleBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="GMenu" name="m_mainMenu" native="true">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="GWorkspace" name="m_workspace" native="true"/>
   </item>
   <item row="1" column="2">
    <widget class="GSection" name="m_section" native="true">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="GStatusBar" name="m_statusBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GTitleBar</class>
   <extends>QWidget</extends>
   <header>GTitleBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GMenu</class>
   <extends>QWidget</extends>
   <header>GMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GStatusBar</class>
   <extends>QWidget</extends>
   <header>GStatusBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GSection</class>
   <extends>QWidget</extends>
   <header>GSection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GWorkspace</class>
   <extends>QWidget</extends>
   <header>GWorkspace.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../win/resource.qrc"/>
 </resources>
 <connections/>
</ui>
