//===============================================
#include "GTitleWindowClose.h"
#include "ui_GTitleClose.h"
#include "GPicto.h"
//===============================================
GTitleClose::GTitleClose(QWidget *parent) :
    GTitle(parent), ui(new Ui::GTitleClose) {
    ui->setupUi(this);
    setAttribute(Qt::WA_StyledBackground, true);

    ui->m_closeButton->setIcon(GPicto::Instance()->getPicto(fa::close));
    ui->m_closeButton->setIconSize(QSize(20,20));

    connect(ui->m_closeButton, SIGNAL(clicked()), this, SIGNAL(emitReject()));
    connect(this, SIGNAL(emitWindowIconChanged(QIcon)), this, SLOT(slotWindowIconChanged(QIcon)));
    connect(this, SIGNAL(emitWindowTitleChanged(QString)), this, SLOT(slotWindowTitleChanged(QString)));

    ui->m_mainLayout->setContentsMargins(8, 6, 6, 6);
}
//===============================================
GTitleClose::~GTitleClose() {

}
//===============================================
void GTitleClose::slotWindowIconChanged(const QIcon& icon) {
    ui->m_iconLabel->setPixmap(icon.pixmap(QSize(20, 20)));
}
//===============================================
void GTitleClose::slotWindowTitleChanged(const QString& title) {
    ui->m_titleLabel->setText(title);
}
//===============================================
