INPUT(
./build\QtAwesome.o
./build\QtAwesomeAnim.o
./build\GSetting.o
./build\GProcess.o
./build\GConfig.o
./build\GProcessWindow.o
./build\GWindow.o
./build\GStyle.o
./build\GWindowNormal.o
./build\GTitle.o
./build\GTitleNormal.o
./build\GPicto.o
./build\GWorkspace.o
./build\GWorkspaceNormal.o
./build\GMenu.o
./build\GMenuNormal.o
./build\GProcessDatabase.o
./build\GDatabase.o
./build\GDatabaseSqlite.o
./build\GString.o
./build\GPrint.o
./build\GProcessListView.o
./build\GProcessTabWidget.o
./build\GProcessPushButton.o
./build\GProcessToolButton.o
./build\GWindowToolButton.o
./build\GWindowPushButton.o
./build\GWindowTabWidget.o
./build\GWindowListView.o
./build\GProcessRadioButton.o
./build\GWindowRadioButton.o
./build\GProcessCheckBox.o
./build\GWindowCheckBox.o
./build\GProcessDial.o
./build\GWindowDial.o
./build\main.o
./build\qrc_QtAwesome.o
./build\qrc_resource.o
./build\moc_QtAwesome.o
./build\moc_QtAwesomeAnim.o
./build\moc_GWindow.o
./build\moc_GWindowNormal.o
./build\moc_GTitle.o
./build\moc_GTitleNormal.o
./build\moc_GWorkspace.o
./build\moc_GWorkspaceNormal.o
./build\moc_GMenu.o
./build\moc_GMenuNormal.o
./build\moc_GWindowToolButton.o
./build\moc_GWindowPushButton.o
./build\moc_GWindowTabWidget.o
./build\moc_GWindowListView.o
./build\moc_GWindowRadioButton.o
./build\moc_GWindowCheckBox.o
./build\moc_GWindowDial.o
);
