INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GWindowSimple.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowStyleDesigner.h \
    $$PWD/GWindowStyleDesignerGlobal.h \
    $$PWD/GWindowStyleDesignerProperty.h \
    $$PWD/GWindowQml.h \
    $$PWD/GWindowResource.h \
    $$PWD/GWindowQmlRect.h \
    $$PWD/GWindowQmlPropertyBind.h \
    $$PWD/GWindowQmlPropertyCondition.h \
    $$PWD/GWindowQmlPropertyFunction.h \
    $$PWD/GWindowQmlButtonText.h \
    $$PWD/GWindowQmlButtonIcon.h \
    $$PWD/GWindowQmlPropertyGroup.h \
    $$PWD/GWindowQmlObj.h \
    $$PWD/GWindowQmlImplicit.h \
    $$PWD/GWindowQmlConsole.h \
    $$PWD/GWindowQmlSignal.h \
    $$PWD/GWindowQmlEventPressed.h \
    $$PWD/GWindowQmlEventHover.h \
    $$PWD/GWindowQmlEventMouseButton.h \
    $$PWD/GWindowQmlPropertyCreate.h \
    $$PWD/GWindowQmlPropertyAlias.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GWindowSimple.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GWindowStyleDesigner.cpp \
    $$PWD/GWindowStyleDesignerGlobal.cpp \
    $$PWD/GWindowStyleDesignerProperty.cpp \
    $$PWD/GWindowQml.cpp \
    $$PWD/GWindowResource.cpp \
    $$PWD/GWindowQmlRect.cpp \
    $$PWD/GWindowQmlPropertyBind.cpp \
    $$PWD/GWindowQmlPropertyCondition.cpp \
    $$PWD/GWindowQmlPropertyFunction.cpp \
    $$PWD/GWindowQmlButtonText.cpp \
    $$PWD/GWindowQmlButtonIcon.cpp \
    $$PWD/GWindowQmlPropertyGroup.cpp \
    $$PWD/GWindowQmlObj.cpp \
    $$PWD/GWindowQmlImplicit.cpp \
    $$PWD/GWindowQmlConsole.cpp \
    $$PWD/GWindowQmlSignal.cpp \
    $$PWD/GWindowQmlEventPressed.cpp \
    $$PWD/GWindowQmlEventHover.cpp \
    $$PWD/GWindowQmlEventMouseButton.cpp \
    $$PWD/GWindowQmlPropertyCreate.cpp \
    $$PWD/GWindowQmlPropertyAlias.cpp

FORMS += \
    $$PWD/GWindowSimple.ui \
    $$PWD/GWindowStyleDesigner.ui \
    $$PWD/GWindowStyleDesignerGlobal.ui \
    $$PWD/GWindowStyleDesignerProperty.ui \
    $$PWD/GWindowResource.ui

DISTFILES +=
