INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GWindowSimple.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowStyleDesigner.h \
    $$PWD/GWindowStyleDesignerGlobal.h \
    $$PWD/GWindowStyleDesignerProperty.h \
    $$PWD/GWindowQml.h \
    $$PWD/GWindowResource.h \
    $$PWD/GWindowQmlRect.h \
    $$PWD/GWindowQmlPropertyBind.h \
    $$PWD/GWindowQmlPropertyCondition.h \
    $$PWD/GWindowQmlPropertyFunction.h \
    $$PWD/GWindowQmlButtonText.h \
    $$PWD/GWindowQmlButtonIcon.h \
    $$PWD/GWindowQmlPropertyGroup.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GWindowSimple.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GWindowStyleDesigner.cpp \
    $$PWD/GWindowStyleDesignerGlobal.cpp \
    $$PWD/GWindowStyleDesignerProperty.cpp \
    $$PWD/GWindowQml.cpp \
    $$PWD/GWindowResource.cpp \
    $$PWD/GWindowQmlRect.cpp \
    $$PWD/GWindowQmlPropertyBind.cpp \
    $$PWD/GWindowQmlPropertyCondition.cpp \
    $$PWD/GWindowQmlPropertyFunction.cpp \
    $$PWD/GWindowQmlButtonText.cpp \
    $$PWD/GWindowQmlButtonIcon.cpp \
    $$PWD/GWindowQmlPropertyGroup.cpp

FORMS += \
    $$PWD/GWindowSimple.ui \
    $$PWD/GWindowStyleDesigner.ui \
    $$PWD/GWindowStyleDesignerGlobal.ui \
    $$PWD/GWindowStyleDesignerProperty.ui \
    $$PWD/GWindowResource.ui
