<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GWindowResource</class>
 <widget class="QWidget" name="GWindowResource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt | ReadyDev</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font: 12pt &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

#GWindowResource {
	background-color: rgb(5, 16, 57);
}

#centralWidget {
	border-image: url(:/img/login_bg.png);
}

QPushButton {
	background-color: rgba(255, 255, 255, 0.2);
	border: none;
	padding: 5px 10px;
}

QPushButton:hover {
	background-color: rgba(255, 255, 255, 0.4);
}

QPushButton:pressed {
	background-color: rgba(255, 255, 255, 0.2);
}

QPushButton[active=true] {
	background-color: rgb(170, 0, 0);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="m_createButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Créer</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_readButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Lire</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_updateButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
          <property name="icon">
           <iconset resource="../../win/resource.qrc">
            <normaloff>:/img/restart_icon.png</normaloff>:/img/restart_icon.png</iconset>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_deleteButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
          <property name="icon">
           <iconset resource="../../win/resource.qrc">
            <normaloff>:/img/shutdown_icon.png</normaloff>:/img/shutdown_icon.png</iconset>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>410</width>
          <height>343</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../win/resource.qrc"/>
 </resources>
 <connections/>
</ui>
