<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GWindowStyleDesigner</class>
 <widget class="QWidget" name="GWindowStyleDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>402</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt | ReadyDev</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(5, 16, 57);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(55, 64, 97);
color: rgb(255, 255, 255);
font: 75 14pt &quot;Arial Narrow&quot;;
border: none;
padding: 5px 10px;</string>
       </property>
       <property name="text">
        <string>Créer</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(55, 64, 97);
color: rgb(255, 255, 255);
font: 75 14pt &quot;Arial Narrow&quot;;
border: none;
padding: 5px 10px;</string>
       </property>
       <property name="text">
        <string>Lire</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(55, 64, 97);
color: rgb(255, 255, 255);
font: 75 14pt &quot;Arial Narrow&quot;;
border: none;
padding: 5px 10px;</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(55, 64, 97);
color: rgb(255, 255, 255);
font: 75 14pt &quot;Arial Narrow&quot;;
border: none;
padding: 5px 10px;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>340</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
