include (C:\Users\sabine\Downloads\Gerard\QtAwesome-master\QtAwesome-master\QtAwesome\GQtAwesome.pri)

INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GProcess.h \
    $$PWD/GSetting.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GSplitter.h \
    $$PWD/GSplitterCustom.h \
    $$PWD/GProcessSplitterCustom.h \
    $$PWD/GSplitterHandle.h \
    $$PWD/GSplitterButton.h \
    $$PWD/GSplitterButtonHandle.h \
    $$PWD/GProcessButtonCustom.h \
    $$PWD/GButtonCustom.h \
    $$PWD/GButtonTriangle.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GSplitter.cpp \
    $$PWD/GSplitterCustom.cpp \
    $$PWD/GProcessSplitterCustom.cpp \
    $$PWD/GSplitterHandle.cpp \
    $$PWD/GSplitterButton.cpp \
    $$PWD/GSplitterButtonHandle.cpp \
    $$PWD/GProcessButtonCustom.cpp \
    $$PWD/GButtonCustom.cpp \
    $$PWD/GButtonTriangle.cpp

FORMS += \
    $$PWD/GSplitterCustom.ui \
    $$PWD/GButtonCustom.ui
