#================================================
# Accéder au répertoire DIR1
#================================================
cd DIR1
cd C:\Users\Admin\Downloads\Programs\ReadyDev\Tutoriels\Sybase\code
#================================================
# Configurer Sybase sous Windows
#================================================
set SYBASE=SYBASE_PATH
set SYBASE_OCS=SYBASE_OCS_PATH
set PATH=%SYBASE%;%SYBASE_OCS%;%PATH%
#================================================
# Se connecter à Sybase avec USERNAME1
#================================================
isql -U USERNAME1 -P PASSWORD1 -S HOSTNAME1
isql -U gkesse -P admin -S localhost
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
