BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2018  09:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, .\GString.obj, .\GProcessLedFlash.obj, .\GProcess.obj, .\GLedFlash.obj, .\GDelay.o
>> bj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\GString.obj (GSTRING)
  .\GProcessLedFlash.obj (GPROCESSLEDFLASH)
  .\GProcess.obj (GPROCESS)
  .\GLedFlash.obj (GLEDFLASH)
  .\GDelay.obj (GDELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?GPROCESS
            DATA    0019H     0007H     UNIT         ?DT?GDELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLEDFLASH
            BIT     0020H.1   0000H.1   UNIT         ?BI?GDELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            DATA    0048H     000BH     UNIT         ?DT?GSTRING
            DATA    0053H     000AH     UNIT         ?DT?GLEDFLASH
            DATA    005DH     0005H     UNIT         ?DT?GPROCESSLEDFLASH
            DATA    0062H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0255H     UNIT         ?C?LIB_CODE
            CODE    0258H     00B8H     UNIT         ?PR?_?GSTRING_IS_EQUAL?GSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 2


            CODE    0310H     008CH     UNIT         ?PR?_?GSTRING_COPY?GSTRING
            CODE    039CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0428H     005EH     UNIT         ?PR?_GPROCESS_STRATEGY?GPROCESS
            CODE    0486H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    04DFH     004FH     UNIT         ?PR?_GPROCESS_FUNCTION?GPROCESS
            CODE    052EH     004CH     UNIT         ?PR?_GSTRING_FUNCTION?GSTRING
            CODE    057AH     0037H     UNIT         ?PR?_GPROCESSLEDFLASH_STRATEGY?GPROCESSLEDFLASH
            CODE    05B1H     0034H     UNIT         ?PR?_GLEDFLASH_FUNCTION?GLEDFLASH
            CODE    05E5H     002CH     UNIT         ?PR?GPROCESS?GPROCESS
            CODE    0611H     0029H     UNIT         ?PR?_GSTRING_SIZE?GSTRING
            CODE    063AH     0023H     UNIT         ?PR?GSTRING?GSTRING
            CODE    065DH     0023H     UNIT         ?PR?GPROCESSLEDFLASH?GPROCESSLEDFLASH
            CODE    0680H     0023H     UNIT         ?PR?GLEDFLASH?GLEDFLASH
            CODE    06A3H     0023H     UNIT         ?PR?GLEDFLASH_UPDATE?GLEDFLASH
            CODE    06C6H     0023H     UNIT         ?PR?GDELAY?GDELAY
            CODE    06E9H     0021H     UNIT         ?C_INITSEG
            CODE    070AH     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    072AH     001CH     UNIT         ?PR?_GPROCESSLEDFLASH_FUNCTION?GPROCESSLEDFLASH
            CODE    0746H     001CH     UNIT         ?PR?_GDELAY_FUNCTION?GDELAY
            CODE    0762H     0012H     UNIT         ?CO?GPROCESS
            CODE    0774H     0010H     UNIT         ?PR?GSTRING_CONSTRUCTOR?GSTRING
            CODE    0784H     0010H     UNIT         ?PR?GPROCESSLEDFLASH_CONSTRUCTOR?GPROCESSLEDFLASH
            CODE    0794H     0010H     UNIT         ?PR?GPROCESSLEDFLASH_UPDATE?GPROCESSLEDFLASH
            CODE    07A4H     0010H     UNIT         ?PR?GPROCESS_CONSTRUCTOR?GPROCESS
            CODE    07B4H     0010H     UNIT         ?PR?GLEDFLASH_CONSTRUCTOR?GLEDFLASH
            CODE    07C4H     0010H     UNIT         ?PR?GDELAY_CONSTRUCTOR?GDELAY
            CODE    07D4H     000AH     UNIT         ?CO?MAIN
            CODE    07DEH     0009H     UNIT         ?PR?GPROCESSLEDFLASH_INIT?GPROCESSLEDFLASH
            CODE    07E7H     0007H     UNIT         ?PR?GPROCESS_INIT?GPROCESS
            CODE    07EEH     0007H     UNIT         ?PR?GPROCESS_UPDATE?GPROCESS
            CODE    07F5H     0003H     UNIT         ?PR?GLEDFLASH_INIT?GLEDFLASH



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?GPROCESS?GPROCESS
  +--> ?PR?GDELAY?GDELAY

?PR?GPROCESS?GPROCESS                            -----    -----
  +--> ?PR?GPROCESS_CONSTRUCTOR?GPROCESS
  +--> ?CO?GPROCESS
  +--> ?PR?_GPROCESS_STRATEGY?GPROCESS

?PR?GPROCESS_CONSTRUCTOR?GPROCESS                0021H    000FH
  +--> ?PR?_GPROCESS_FUNCTION?GPROCESS

BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 3


?PR?_GPROCESS_FUNCTION?GPROCESS                  0030H    0003H
  +--> ?PR?_GPROCESS_STRATEGY?GPROCESS
  +--> ?PR?GPROCESS_INIT?GPROCESS
  +--> ?PR?GPROCESS_UPDATE?GPROCESS

?PR?_GPROCESS_STRATEGY?GPROCESS                  0033H    0003H
  +--> ?CO?GPROCESS
  +--> ?PR?GSTRING?GSTRING
  +--> ?PR?GPROCESSLEDFLASH?GPROCESSLEDFLASH

?PR?GSTRING?GSTRING                              -----    -----
  +--> ?PR?GSTRING_CONSTRUCTOR?GSTRING

?PR?GSTRING_CONSTRUCTOR?GSTRING                  0036H    0009H
  +--> ?PR?_GSTRING_FUNCTION?GSTRING

?PR?_GSTRING_FUNCTION?GSTRING                    003FH    0003H
  +--> ?PR?_GSTRING_SIZE?GSTRING
  +--> ?PR?_?GSTRING_IS_EQUAL?GSTRING
  +--> ?PR?_?GSTRING_COPY?GSTRING

?PR?_GSTRING_SIZE?GSTRING                        0042H    0003H

?PR?_?GSTRING_IS_EQUAL?GSTRING                   -----    -----
  +--> ?PR?_GSTRING_SIZE?GSTRING

?PR?GPROCESSLEDFLASH?GPROCESSLEDFLASH            -----    -----
  +--> ?PR?GPROCESSLEDFLASH_CONSTRUCTOR?GPRO...

?PR?GPROCESSLEDFLASH_CONSTRUCTOR?GPRO...         0036H    0003H
  +--> ?PR?_GPROCESSLEDFLASH_FUNCTION?GPROCE...

?PR?_GPROCESSLEDFLASH_FUNCTION?GPROCE...         0039H    0003H
  +--> ?PR?_GPROCESSLEDFLASH_STRATEGY?GPROCE...

?PR?_GPROCESSLEDFLASH_STRATEGY?GPROCE...         003CH    0003H
  +--> ?PR?GPROCESSLEDFLASH_INIT?GPROCESSLED...
  +--> ?PR?GPROCESSLEDFLASH_UPDATE?GPROCESSL...

?PR?GPROCESSLEDFLASH_INIT?GPROCESSLED...         -----    -----
  +--> ?PR?GLEDFLASH?GLEDFLASH

?PR?GLEDFLASH?GLEDFLASH                          -----    -----
  +--> ?PR?GLEDFLASH_CONSTRUCTOR?GLEDFLASH

?PR?GLEDFLASH_CONSTRUCTOR?GLEDFLASH              003FH    0006H
  +--> ?PR?_GLEDFLASH_FUNCTION?GLEDFLASH

?PR?_GLEDFLASH_FUNCTION?GLEDFLASH                0045H    0003H
  +--> ?PR?GLEDFLASH_INIT?GLEDFLASH
  +--> ?PR?GLEDFLASH_UPDATE?GLEDFLASH

?PR?GPROCESSLEDFLASH_UPDATE?GPROCESSL...         -----    -----
  +--> ?PR?GLEDFLASH?GLEDFLASH

?PR?GDELAY?GDELAY                                -----    -----
  +--> ?PR?GDELAY_CONSTRUCTOR?GDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 4



?PR?GDELAY_CONSTRUCTOR?GDELAY                    0021H    0003H
  +--> ?PR?_GDELAY_FUNCTION?GDELAY

?PR?_GDELAY_FUNCTION?GDELAY                      0024H    0003H
  +--> ?PR?_GDELAY_MS?GDELAY



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0486H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0486H         LINE#         5
  C:0486H         LINE#         6
  C:04ACH         LINE#         7
  C:04BCH         LINE#         8
  C:04BCH         LINE#         9
  C:04CCH         LINE#         10
  C:04DDH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0048H         SYMBOL        m_GString
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0258H         PUBLIC        _?GString_Is_Equal
  C:0310H         PUBLIC        _?GString_Copy
  C:061AH         PUBLIC        _GString_Size
  C:063AH         PUBLIC        GString
  C:0774H         PUBLIC        GString_Constructor
  D:004AH         SYMBOL        m_GStringO
  D:00C8H         PUBLIC        T2CON
  C:052EH         PUBLIC        _GString_Function
  D:00D0H         PUBLIC        PSW
  -------         PROC          GSTRING_CONSTRUCTOR
  -------         DO            
  D:0036H         SYMBOL        lObj
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 5


  -------         ENDDO         
  C:0774H         LINE#         14
  C:0774H         LINE#         16
  C:077DH         LINE#         17
  C:0783H         LINE#         18
  -------         ENDPROC       GSTRING_CONSTRUCTOR
  -------         PROC          _GSTRING_FUNCTION
  D:003FH         SYMBOL        obj
  C:052EH         LINE#         20
  C:0534H         LINE#         21
  C:0549H         LINE#         22
  C:0561H         LINE#         23
  C:0579H         LINE#         24
  -------         ENDPROC       _GSTRING_FUNCTION
  -------         PROC          GSTRING
  C:063AH         LINE#         26
  C:063AH         LINE#         27
  C:0640H         LINE#         28
  C:0650H         LINE#         29
  C:0656H         LINE#         30
  C:0656H         LINE#         31
  C:065CH         LINE#         32
  -------         ENDPROC       GSTRING
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _GSTRING_SIZE
  D:0042H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:061AH         LINE#         34
  C:0620H         LINE#         35
  C:0623H         LINE#         36
  C:0639H         LINE#         37
  C:0639H         LINE#         38
  -------         ENDPROC       _GSTRING_SIZE
  -------         PROC          _?GSTRING_IS_EQUAL
  i:0006H         SYMBOL        str1
  i:0009H         SYMBOL        str2
  -------         DO            
  i:0000H         SYMBOL        i
  i:0002H         SYMBOL        lSize1
  i:0004H         SYMBOL        lSize2
  -------         ENDDO         
  C:0258H         LINE#         40
  C:026EH         LINE#         41
  C:0273H         LINE#         42
  C:0283H         LINE#         43
  C:0294H         LINE#         44
  C:02ACH         LINE#         45
  C:02C9H         LINE#         46
  C:02FAH         LINE#         47
  C:0303H         LINE#         48
  C:0305H         LINE#         49
  C:0309H         LINE#         50
  -------         ENDPROC       _?GSTRING_IS_EQUAL
  -------         PROC          _?GSTRING_COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 6


  i:0002H         SYMBOL        str1
  i:0005H         SYMBOL        str2
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         52
  C:0324H         LINE#         53
  C:032AH         LINE#         54
  C:0347H         LINE#         55
  C:0370H         LINE#         56
  C:0379H         LINE#         57
  C:037BH         LINE#         58
  C:0395H         LINE#         59
  -------         ENDPROC       _?GSTRING_COPY
  -------         ENDMOD        GSTRING

  -------         MODULE        GPROCESSLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:005DH         SYMBOL        m_GProcessLedFlash
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07DEH         PUBLIC        GProcessLedFlash_Init
  C:065DH         PUBLIC        GProcessLedFlash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0784H         PUBLIC        GProcessLedFlash_Constructor
  D:005FH         SYMBOL        m_GProcessLedFlashO
  C:072AH         PUBLIC        _GProcessLedFlash_Function
  D:00C8H         PUBLIC        T2CON
  C:057AH         PUBLIC        _GProcessLedFlash_Strategy
  D:00D0H         PUBLIC        PSW
  C:0794H         PUBLIC        GProcessLedFlash_Update
  -------         PROC          GPROCESSLEDFLASH_CONSTRUCTOR
  -------         DO            
  D:0036H         SYMBOL        lObj
  -------         ENDDO         
  C:0784H         LINE#         15
  C:0784H         LINE#         17
  C:078DH         LINE#         18
  C:0793H         LINE#         19
  -------         ENDPROC       GPROCESSLEDFLASH_CONSTRUCTOR
  -------         PROC          _GPROCESSLEDFLASH_FUNCTION
  D:0039H         SYMBOL        obj
  C:072AH         LINE#         21
  C:0730H         LINE#         22
  C:0745H         LINE#         23
  -------         ENDPROC       _GPROCESSLEDFLASH_FUNCTION
  -------         PROC          GPROCESSLEDFLASH
  C:065DH         LINE#         25
  C:065DH         LINE#         26
  C:0663H         LINE#         27
  C:0673H         LINE#         28
  C:0679H         LINE#         29
  C:0679H         LINE#         30
  C:067FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 7


  -------         ENDPROC       GPROCESSLEDFLASH
  -------         PROC          _GPROCESSLEDFLASH_STRATEGY
  D:003CH         SYMBOL        obj
  C:057AH         LINE#         33
  C:0580H         LINE#         34
  C:0598H         LINE#         35
  C:05B0H         LINE#         36
  -------         ENDPROC       _GPROCESSLEDFLASH_STRATEGY
  -------         PROC          GPROCESSLEDFLASH_INIT
  C:07DEH         LINE#         38
  C:07DEH         LINE#         39
  -------         ENDPROC       GPROCESSLEDFLASH_INIT
  -------         PROC          GPROCESSLEDFLASH_UPDATE
  C:0794H         LINE#         42
  C:0794H         LINE#         43
  -------         ENDPROC       GPROCESSLEDFLASH_UPDATE
  -------         ENDMOD        GPROCESSLEDFLASH

  -------         MODULE        GPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E7H         PUBLIC        GProcess_Init
  C:05E5H         PUBLIC        GProcess
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A4H         PUBLIC        GProcess_Constructor
  D:0008H         SYMBOL        m_GProcessO
  C:04DFH         PUBLIC        _GProcess_Function
  C:0428H         PUBLIC        _GProcess_Strategy
  D:00C8H         PUBLIC        T2CON
  C:07EEH         PUBLIC        GProcess_Update
  D:0017H         SYMBOL        m_GProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPROCESS_CONSTRUCTOR
  -------         DO            
  D:0021H         SYMBOL        lObj
  -------         ENDDO         
  C:07A4H         LINE#         16
  C:07A4H         LINE#         18
  C:07ADH         LINE#         19
  C:07B3H         LINE#         20
  -------         ENDPROC       GPROCESS_CONSTRUCTOR
  -------         PROC          _GPROCESS_FUNCTION
  D:0030H         SYMBOL        obj
  C:04DFH         LINE#         22
  C:04E5H         LINE#         23
  C:04FDH         LINE#         24
  C:0515H         LINE#         25
  C:052DH         LINE#         26
  -------         ENDPROC       _GPROCESS_FUNCTION
  -------         PROC          GPROCESS
  C:05E5H         LINE#         28
  C:05E5H         LINE#         29
  C:05EBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 8


  C:05FBH         LINE#         31
  C:0604H         LINE#         32
  C:060AH         LINE#         33
  C:060AH         LINE#         34
  C:0610H         LINE#         35
  -------         ENDPROC       GPROCESS
  -------         PROC          _GPROCESS_STRATEGY
  D:0033H         SYMBOL        strategy
  C:0428H         LINE#         37
  C:042EH         LINE#         38
  C:0466H         LINE#         39
  C:0485H         LINE#         40
  -------         ENDPROC       _GPROCESS_STRATEGY
  -------         PROC          GPROCESS_INIT
  C:07E7H         LINE#         42
  C:07E7H         LINE#         43
  -------         ENDPROC       GPROCESS_INIT
  -------         PROC          GPROCESS_UPDATE
  C:07EEH         LINE#         46
  C:07EEH         LINE#         47
  -------         ENDPROC       GPROCESS_UPDATE
  -------         ENDMOD        GPROCESS

  -------         MODULE        GLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  C:06A3H         PUBLIC        GLedFlash_Update
  D:00B8H         PUBLIC        IP
  D:0053H         SYMBOL        m_GLedFlash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F5H         PUBLIC        GLedFlash_Init
  C:0680H         PUBLIC        GLedFlash
  B:0020H.0       SYMBOL        gLedFlash_State
  C:07B4H         PUBLIC        GLedFlash_Constructor
  D:0055H         SYMBOL        gLedFlash_Time
  D:00C8H         PUBLIC        T2CON
  D:0057H         SYMBOL        m_GLedFlashO
  D:00D0H         PUBLIC        PSW
  C:05B1H         PUBLIC        _GLedFlash_Function
  -------         PROC          GLEDFLASH_CONSTRUCTOR
  -------         DO            
  D:003FH         SYMBOL        lObj
  -------         ENDDO         
  C:07B4H         LINE#         17
  C:07B4H         LINE#         19
  C:07BDH         LINE#         20
  C:07C3H         LINE#         21
  -------         ENDPROC       GLEDFLASH_CONSTRUCTOR
  -------         PROC          _GLEDFLASH_FUNCTION
  D:0045H         SYMBOL        obj
  C:05B1H         LINE#         23
  C:05B7H         LINE#         24
  C:05CCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 9


  C:05E4H         LINE#         26
  -------         ENDPROC       _GLEDFLASH_FUNCTION
  -------         PROC          GLEDFLASH
  C:0680H         LINE#         28
  C:0680H         LINE#         29
  C:0686H         LINE#         30
  C:0696H         LINE#         31
  C:069CH         LINE#         32
  C:069CH         LINE#         33
  C:06A2H         LINE#         34
  -------         ENDPROC       GLEDFLASH
  -------         PROC          GLEDFLASH_INIT
  C:07F5H         LINE#         36
  C:07F5H         LINE#         37
  C:07F7H         LINE#         38
  -------         ENDPROC       GLEDFLASH_INIT
  -------         PROC          GLEDFLASH_UPDATE
  C:06A3H         LINE#         40
  C:06A3H         LINE#         41
  C:06B4H         LINE#         42
  C:06B9H         LINE#         43
  C:06BCH         LINE#         44
  C:06BEH         LINE#         45
  C:06C0H         LINE#         46
  C:06C1H         LINE#         47
  C:06C1H         LINE#         48
  C:06C3H         LINE#         49
  C:06C5H         LINE#         50
  C:06C5H         LINE#         51
  C:06C5H         LINE#         52
  -------         ENDPROC       GLEDFLASH_UPDATE
  -------         ENDMOD        GLEDFLASH

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0019H         SYMBOL        m_GDelay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       SYMBOL        GDelay_State
  D:001BH         SYMBOL        GDelay_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C6H         PUBLIC        GDelay
  C:07C4H         PUBLIC        GDelay_Constructor
  D:001DH         SYMBOL        m_GDelayO
  C:0746H         PUBLIC        _GDelay_Function
  D:00C8H         PUBLIC        T2CON
  C:070AH         PUBLIC        _GDelay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          GDELAY_CONSTRUCTOR
  -------         DO            
  D:0021H         SYMBOL        lObj
  -------         ENDDO         
  C:07C4H         LINE#         18
  C:07C4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 10


  C:07CDH         LINE#         21
  C:07D3H         LINE#         22
  -------         ENDPROC       GDELAY_CONSTRUCTOR
  -------         PROC          _GDELAY_FUNCTION
  D:0024H         SYMBOL        obj
  C:0746H         LINE#         24
  C:074CH         LINE#         25
  C:0761H         LINE#         26
  -------         ENDPROC       _GDELAY_FUNCTION
  -------         PROC          GDELAY
  C:06C6H         LINE#         28
  C:06C6H         LINE#         29
  C:06CCH         LINE#         30
  C:06DCH         LINE#         31
  C:06E2H         LINE#         32
  C:06E2H         LINE#         33
  C:06E8H         LINE#         34
  -------         ENDPROC       GDELAY
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:070AH         LINE#         36
  C:070AH         LINE#         38
  C:0714H         LINE#         39
  C:0722H         LINE#         40
  C:0729H         LINE#         41
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDPTR
  C:0148H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0168H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:01B7H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  09:51:51  PAGE 11


  C:0210H         PUBLIC        ?C?ICALL
  C:0214H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0062H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?PLDIDATA
  C:0216H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:021FH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0228H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0231H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:023AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0243H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:024CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=99.2 xdata=0 code=2040
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
