BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2018  21:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, GLed.obj, GDelay.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  GLed.obj (GLED)
  GDelay.obj (GDELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?GLED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?GLED_PORT_FLASH?GLED
            CODE    0028H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    0048H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     000BH     UNIT         ?PR?GLED_INIT?GLED



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GLED_PORT_FLASH?GLED
  +--> ?PR?_GDELAY_MS?GDELAY



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  21:02:52  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0048H         PUBLIC        main
  -------         PROC          MAIN
  C:0048H         LINE#         5
  C:0048H         LINE#         6
  C:004BH         LINE#         7
  C:004BH         LINE#         8
  C:004EH         LINE#         9
  C:0055H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        GLed_Port_Flash
  D:0008H         SYMBOL        gLed_Flash_Time
  B:0020H.0       SYMBOL        gLed_Flash
  C:0063H         PUBLIC        GLed_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:0063H         LINE#         9
  C:0063H         LINE#         10
  C:0066H         LINE#         11
  C:0068H         LINE#         12
  C:006DH         LINE#         13
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_PORT_FLASH
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0014H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0022H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:0027H         LINE#         28
  -------         ENDPROC       GLED_PORT_FLASH
  -------         ENDMOD        GLED

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        _GDelay_ms
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2018  21:02:52  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         6
  C:0028H         LINE#         8
  C:0032H         LINE#         9
  C:0040H         LINE#         10
  C:0047H         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

Program Size: data=11.1 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
