BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2018  20:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, GLed.obj, GDelay.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  GLed.obj (GLED)
  GDelay.obj (GDELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?GLED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    009FH     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    00DBH     0025H     UNIT         ?PR?GLED_PORT_FLASH?GLED
            CODE    0100H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0123H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    0143H     001FH     UNIT         ?C?LIB_CODE
            CODE    0162H     000CH     UNIT         ?C_C51STARTUP
            CODE    016EH     000BH     UNIT         ?PR?GLED_INIT?GLED
            CODE    0179H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2018  20:48:27  PAGE 2


?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GLED_PORT_FLASH?GLED
  +--> ?PR?_GDELAY_MS?GDELAY

?PR?_MALLOC?MALLOC                 0008H    0004H



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0100H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        test
  -------         ENDDO         
  C:0100H         LINE#         6
  C:0100H         LINE#         7
  C:010DH         LINE#         8
  C:0114H         LINE#         9
  C:0117H         LINE#         10
  C:0117H         LINE#         11
  C:011AH         LINE#         12
  C:0121H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00DBH         PUBLIC        GLed_Port_Flash
  D:000CH         SYMBOL        gLed_Flash_Time
  B:0020H.0       SYMBOL        gLed_Flash
  C:016EH         PUBLIC        GLed_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:016EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2018  20:48:27  PAGE 3


  C:016EH         LINE#         10
  C:0171H         LINE#         11
  C:0173H         LINE#         12
  C:0178H         LINE#         13
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_PORT_FLASH
  C:00DBH         LINE#         15
  C:00DBH         LINE#         16
  C:00ECH         LINE#         17
  C:00F1H         LINE#         18
  C:00F4H         LINE#         19
  C:00F6H         LINE#         20
  C:00F9H         LINE#         21
  C:00FAH         LINE#         22
  C:00FAH         LINE#         23
  C:00FCH         LINE#         24
  C:00FFH         LINE#         26
  C:00FFH         LINE#         27
  C:00FFH         LINE#         28
  -------         ENDPROC       GLED_PORT_FLASH
  -------         ENDMOD        GLED

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _GDelay_ms
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0123H         LINE#         6
  C:0123H         LINE#         8
  C:012DH         LINE#         9
  C:013BH         LINE#         10
  C:0142H         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        ?C?ISTPTR
  C:0143H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        MALLOC
  C:0003H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:0000H         PUBLIC        __mem_avail__
  C:009FH         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2018  20:48:27  PAGE 4



Program Size: data=15.1 xdata=8 code=388
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
