INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GConfig.h \
    $$PWD/GInclude.h \
    $$PWD/GProcess.h \
    $$PWD/GSetting.h \
    $$PWD/GProcessClass.h \
    $$PWD/GString.h \
    $$PWD/GPerson.h \
    $$PWD/GProcessInheritance.h \
    $$PWD/GAnimal.h \
    $$PWD/GAnimalCat.h \
    $$PWD/GAircraft.h \
    $$PWD/GAircraftAirbus.h \
    $$PWD/GProcessPolymorphism.h \
    $$PWD/GSingleton.h \
    $$PWD/GProcessSingleton.h \
    $$PWD/GStrategy.h \
    $$PWD/GStrategyJava.h \
    $$PWD/GStrategyPython.h \
    $$PWD/GProcessStrategy.h

SOURCES += \
    $$PWD/GConfig.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GSetting.cpp \
    $$PWD/GProcessClass.cpp \
    $$PWD/GString.cpp \
    $$PWD/GPerson.cpp \
    $$PWD/GProcessInheritance.cpp \
    $$PWD/GAnimal.cpp \
    $$PWD/GAnimalCat.cpp \
    $$PWD/GAircraft.cpp \
    $$PWD/GAircraftAirbus.cpp \
    $$PWD/GProcessPolymorphism.cpp \
    $$PWD/GSingleton.cpp \
    $$PWD/GProcessSingleton.cpp \
    $$PWD/GStrategy.cpp \
    $$PWD/GStrategyJava.cpp \
    $$PWD/GStrategyPython.cpp \
    $$PWD/GProcessStrategy.cpp
