#include(C:\Users\Admin\Downloads\QCustomPlot\qcustomplot\GQCustomPlot.pri)
include(C:\Users\Admin\Downloads\QtAwesome-master\QtAwesome-master\QtAwesome\QtAwesome.pri)

INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GSetting.h \
    $$PWD/GProcess.h \
    $$PWD/GConfig.h \
    $$PWD/GProcessWindow.h \
    $$PWD/GInclude.h \
    $$PWD/GWindow.h \
    $$PWD/GStyle.h \
    $$PWD/GWindowNormal.h \
    $$PWD/GTitle.h \
    $$PWD/GTitleNormal.h \
    $$PWD/GPicto.h \
    $$PWD/GWorkspace.h \
    $$PWD/GWorkspaceNormal.h \
    $$PWD/GMenu.h \
    $$PWD/GMenuNormal.h \
    $$PWD/GProcessDatabase.h \
    $$PWD/GDatabase.h \
    $$PWD/GDatabaseSqlite.h \
    $$PWD/GString.h \
    $$PWD/GPrint.h \
    $$PWD/GProcessListView.h \
    $$PWD/GProcessTabWidget.h \
    $$PWD/GProcessPushButton.h \
    $$PWD/GProcessToolButton.h \
    $$PWD/GWindowToolButton.h \
    $$PWD/GWindowPushButton.h \
    $$PWD/GWindowTabWidget.h \
    $$PWD/GWindowListView.h

SOURCES += \
    $$PWD/GSetting.cpp \
    $$PWD/GProcess.cpp \
    $$PWD/GConfig.cpp \
    $$PWD/GProcessWindow.cpp \
    $$PWD/GWindow.cpp \
    $$PWD/GStyle.cpp \
    $$PWD/GWindowNormal.cpp \
    $$PWD/GTitle.cpp \
    $$PWD/GTitleNormal.cpp \
    $$PWD/GPicto.cpp \
    $$PWD/GWorkspace.cpp \
    $$PWD/GWorkspaceNormal.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GMenuNormal.cpp \
    $$PWD/GProcessDatabase.cpp \
    $$PWD/GDatabase.cpp \
    $$PWD/GDatabaseSqlite.cpp \
    $$PWD/GString.cpp \
    $$PWD/GPrint.cpp \
    $$PWD/GProcessListView.cpp \
    $$PWD/GProcessTabWidget.cpp \
    $$PWD/GProcessPushButton.cpp \
    $$PWD/GProcessToolButton.cpp \
    $$PWD/GWindowToolButton.cpp \
    $$PWD/GWindowPushButton.cpp \
    $$PWD/GWindowTabWidget.cpp \
    $$PWD/GWindowListView.cpp
