INPUT(
./build\GConfig.o
./build\GProcess.o
./build\GProcessDisplayPicture.o
./build\GProcessReadVideo.o
./build\GProcessTrackbarSlider.o
./build\GProcessSmoothingImage.o
./build\GProcessImagePyramid.o
./build\GProcessCannyEdge.o
./build\GProcessGettingPixel.o
./build\GProcessSettingPixel.o
./build\GDraw.o
./build\GProcessCameraUsb.o
./build\GProcessWritingVideo.o
./build\GSetting.o
./build\GVision.o
./build\GMath.o
./build\GProcessImageRoi.o
./build\GProcessFileStorage.o
./build\GPrint.o
./build\GProcessMouseCallback.o
./build\GMouse.o
./build\GDrawBox.o
./build\main.o
);
